<html>
    <head>
        {% if title %}
        <title>{{ title }} - Cityhunt</title>
        {% else %}
        <title>Welcome to Cityhunt</title>
        {% endif %}
    </head>

    <style>
    .topbutton {
    border-radius: 10px;
    background-color: #15526A;
    color: white;
    padding: 10px 25px;
    margin: 5px;
    float: left;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    body{
	font-family: 'Roboto', sans-serif;
	background-color:#15526A
	overflow-y: scroll;
    }
    .lasttopbutton {
    border-radius: 10px;
    background-color: #15526A;
    color: white;
    padding: 10px 25px;
    margin: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }
    .topheader{
        border-bottom: double;
    }
    .topheader .left{
        width:50%;
        display:inline-block;
        margin-right: -4px;
        box-sizing: border-box;
        padding: 1%;
    }
    .topheader .right{
        width: 50%;
        display:inline-block;
        text-align:right;
        margin-right: -4px;
        box-sizing: border-box;
        padding: 1%;
    }

    </style>

    <body>
        <div class='topheader'>
			<div class='left'><h1>CITYHUNT</h1></div>
		</div>

        <div><a class="topbutton" href="{{ url_for('index') }}">Home</a></div>
<<<<<<< HEAD
        <div><a class="topbutton" href="{{ url_for('evaluate_monument') }}">Upload monument</a></div>
        <div><a class="lasttopbutton" href="{{ url_for('evaluate_face') }}">Upload face</a></div>
=======
        <div><a class="topbutton" href="{{ url_for('monument_form') }}">Your location</a></div>
        <div><a class="topbutton" href="{{ url_for('face_form') }}">Upload monument</a></div>
>>>>>>> arturo
        <hr>

        <!-- Here a block is inserted from a file that extends this one -->
        {% block content %}{% endblock %}
        <!---->
    </body>
</html>