<!DOCTYPE html>
<html>
<head>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='styles/mystyle.css') }}">-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Arturo Arranz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #map {
 height: 400px;
 width: 50%;
}
body{
	font-family: 'Roboto', sans-serif;
	background-color:#eeeeee;
	overflow-y: scroll;
}
.topheader{
	border-bottom: double;
}
.topheader .left{
	width:50%;
	display:inline-block;
	margin-right: -4px;
	box-sizing: border-box;
	padding: 1%;
}
.topheader .right{
	width: 50%;
	display:inline-block;
	text-align:right;
	margin-right: -4px;
	box-sizing: border-box;
	padding: 1%;
}
.row{
	display:flex;
	margin-right: -4px;
}
.col{
	margin-right: -4px;
	box-sizing: border-box;
	padding: 1em;
}
@media only screen and (max-width: 300px) {
	.row {
		display: block;
		width: 100%;
	}
}
table { width: 100%; }
.content{
	margin:auto;
	display:flex;
	width:60%;
	background-color:#fff;
	color:#333;
	flex-flow:column;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	padding:20px;
	border-radius: 5px;
}
.container{
	width:100%;
	display:flex;
	flex-align:center;
	justify-items:center;

}
ul{
	list-style:none;
}
    </style>
</head>



<body>
	<div>
	<div>
		<div class='topheader'>
			<div class='left'><h1>CITYHUNT</h1></div>
		</div>

        <div><a class="topbutton" href="{{ url_for('index') }}">Home</a></div>
        <div><a class="topbutton" href="{{ url_for('map') }}">Your location</a></div>
        <div><a class="topbutton" href="{{ url_for('upload_static') }}">Upload monument</a></div>
        <div><a class="lasttopbutton" href="{{ url_for('my_form_post') }}">Upload face</a></div>
        <hr>

		<div class="row">
			<div id="map"></div>
			<div class='col'>
        <button type="button" class="btn btn-primary">Primary</button>
			</div>
		</div>
	</div>
	</div>
<script>
      function initMap() {
        var uluru = {lat: 55.786, lng: 12.518};
        var uluru1 = {lat: 55.812, lng: 12.518};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
        var marker1 = new google.maps.Marker({
          position: uluru1,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgJkOEFLTP492_luapIDUcJm7CcCGdpgc&callback=initMap">
</script>
</body>
</html>


